{
    "latex-workshop.chktex.enabled": false,
    "latex-workshop.latex.autoBuild.onSave.enabled": false,
    "latex-workshop.latex.clean.enabled": false,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.tex",
                "cmd": "cd ${workspaceRoot};sh typeset ${fileBasenameNoExt}"
            }
        ]
    }
}